{
  "name": "your-app-name",
  "version": "0.5.0",
  "description": "Put something here.....",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "browser": {
    "child_process": true
  },
  "keywords": [
    "game",
    "launcher",
    "games"
  ],
  "author": "Joe Mama <joemama@outlook.com>",
  "license": "GPL-3.0",
  "build": {
    "appId": "com.joemama.yourappname",
    "productName": "Your App Name",
    "copyright": "Copyright © 2022 Joe Mama",
    "icon": "build/icons/512x512.png",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"],
      "publisherName": "Joe Mama"
    },
    "linux": {
      "target": ["deb", "rpm", "AppImage", "snap"],
      "maintainer": "Joe Mama",
      "category": "Game",
      "icon": "./build/icons/512x512.png"
    }
  },
  "devDependencies": {
    "electron": "^4.2.12",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "electron-reloader": "^1.2.3",
    "webpack": "^5.74.0"
  }
}
